{
    'target_defaults': {
        'include_dirs': [
            'include/all',
            'include/mac',
            'include/posix',
            'src/all',
            'src/mac',
            'src/posix',
        ],
    },
    'targets': [
        {
            'target_name': 'libsfz',
            'type': '<(library)',
            'sources': [
                'src/posix/sfz/PosixFormatter.cpp',
                'src/all/sfz/bytes.cpp',
                'src/all/sfz/digest.cpp',
                'src/all/sfz/encoding.cpp',
                'src/all/sfz/endian.cpp',
                'src/all/sfz/exception.cpp',
                'src/posix/sfz/file.cpp',
                'src/all/sfz/format.cpp',
                'src/posix/sfz/io.cpp',
                'src/all/sfz/memory.cpp',
                'src/posix/sfz/os.cpp',
                'src/all/sfz/print.cpp',
                'src/all/sfz/read.cpp',
                'src/mac/sfz/ref-count.cpp',
                'src/all/sfz/string.cpp',
                'src/all/sfz/string-utils.cpp',
                'src/all/sfz/write.cpp',
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    'include/all',
                    'include/mac',
                    'include/posix',
                ],
            },
        },
        {
            'target_name': 'libsfz-tests',
            'type': 'executable',
            'sources': [
                'src/all/sfz/Io.test.cpp',
                'src/all/sfz/bytes.test.cpp',
                'src/all/sfz/digest.test.cpp',
                'src/all/sfz/encoding.test.cpp',
                'src/all/sfz/foreach.test.cpp',
                'src/all/sfz/format.test.cpp',
                'src/all/sfz/memory.test.cpp',
                'src/all/sfz/os.test.cpp',
                'src/all/sfz/print.test.cpp',
                'src/all/sfz/read.test.cpp',
                'src/all/sfz/string.test.cpp',
                'src/all/sfz/string-utils.test.cpp',
                'src/all/sfz/write.test.cpp',
            ],
            'dependencies': [
                ':libsfz',
                '<(DEPTH)/ext/googlemock/googlemock.gyp:gmock_main',
            ],
        },
    ],
}
